<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
</head>
<body>
    <h1>Audio</h1>

    <audio controls controlsList="nodownload">
        <source src="Audio/Synthpop Type Beat Midnight By Matthew May 80bpm.mp3" type="audio/mpeg">
        <!-- O comando controsList nodowload serve apenas caso não queira que alguem baixe seu audio -->

    </audio>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi tempore consequatur voluptas ut, culpa corporis nulla voluptates suscipit debitis nisi accusantium minus laborum, eligendi excepturi, esse cumque qui. Libero!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est vel ratione quis consequatur hic dolore magnam nisi ipsum quibusdam laborum libero sunt provident nobis, ex facere expedita, nesciunt fugiat adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugiat iusto impedit unde distinctio vero tempora quia voluptate itaque. Cupiditate voluptate praesentium non quidem nostrum. Enim impedit nulla repellat quisquam!</p>

    <hr>

    <h2>Vídeo</h2>

    <!-- Autoplay, pro vídeo inicias assim que entrar na página -->
    <video width="100%" autoplay controls>
        <source src="Vídeos/Vídeo do WhatsApp de 2025-08-31 à(s) 16.10.06_c7adfcc1.mp4" type="video/mp4">
    </video>

    <!-- Função pra adcionar a trubnail -->
    <video poster="" controls>
        <source src="">
    </video>

  
    
</body>
</html>