<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Iframe</h1>
    
    <hr>
    <!-- Faz um site rodar dentro da sua página -->
    <iframe src="https://capricho.abril.com.br/" frameborder="0" width="100" height="" title="Meu iframe"> </iframe>

    <!-- <iframe style="border:none" src="https://capricho.abril.com.br/" frameborder="0" width="100" height="" title="Meu iframe"> </iframe> 
    O border none é para retiramos a bordar -->


    <hr>

    <h2>Videos</h2>

     <iframe width="350" height="200" src="https://www.youtube.com/embed/T4vr0OdS2Rc?si=XfHXPR7SSN21-5V2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
</body>
</html>